
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  padding-top: 45px;
}

.content {
  margin-top: 20px;
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

Div{overflow:hidden}
